<!-- Сверстайте кнопку, которая будет содержать в себе icon_01 (как в примере в последнем видео).
При клике на кнопку иконка должна меняться на icon_02. 
Повторный клик меняет иконку обратно. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 10_1</title>
  <style>
    .ok{
       width: 100px;
       height: 100px;
       background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='26' fill='currentColor' class='bi bi-arrow-down-left-circle-fill' viewBox='0 0 16 16'%3E %3Cpath d='M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-5.904-2.803a.5.5 0 1 1 .707.707L6.707 10h2.768a.5.5 0 0 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.525a.5.5 0 0 1 1 0v2.768l4.096-4.096z'/%3E %3C/svg%3E");
       background-repeat: no-repeat;
       background-size:  contain;
   }
    .ok.icon_01{
      background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='26' fill='currentColor' class='bi bi-arrow-down-left-circle' viewBox='0 0 16 16'%3E %3Cpath fill-rule='evenodd' d='M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-5.904-2.854a.5.5 0 1 1 .707.708L6.707 9.95h2.768a.5.5 0 1 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.475a.5.5 0 1 1 1 0v2.768l4.096-4.097z'/%3E %3C/svg%3E");
      background-color: #FFFFFF;
   }
  </style>

</head>
<body>
<button class="ok" onclick="this.classList.toggle('icon_01')"></button>

</body>
</html>