<!-- Сверстайте кнопку, клик на которую будет выводить данные о размерах экрана с помощью alert.  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2</title>
    <style>
        .btn {
      padding: 0;
      background-color: transparent;
      border: none;
      outline: none;
      -webkit-tap-highlight-color: transparent;
      box-shadow: none;
      cursor: pointer;
      margin: 5px 10px;
      padding: 10px 15px;
      border-radius: 1px;
      font-size: 12px;
      line-height: 15px;
      text-transform: uppercase;
      color: white;
      background: #315EFB;
      transition: 0.3s;
    }

    .btn:hover {
      box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
      transform: scale(1.05);
    }
    </style>
</head>
<body>
    <button type="submit" id="button" class="btn btn-primary" >Размер экрана = </button>
  <script>
      const btn = document.querySelector('.btn-primary');
      const screenWidth = window.screen.width
      const screenHeight = window.screen.height

      btn.addEventListener('click', () => {
        alert(`${screenWidth} на ${screenHeight}`)
    });

  </script>
</body>
</html>

